{
    "name": "Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e620d3d9dca82e948a64f3d57afdab59",
        "GUID:6bfeab62d79ab3047af488bf7291a8ec",
        "GUID:983326607efe7c2428b3106fb0a1ba3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}